spring.application.name=OnlineTrainBookingPlatform
server.port=1212

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineTrainBookingPlatformApplication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abhishek
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


#application.title=TrainBookingApplication
#application.version=1.0.0

spring.output.ansi.enabled=ALWAYS

#debug=true

payment.client.id=AbaHZ_DaxX_379stReiDtpRmdUnMqYTb65YlI3U_UL8z3i6UjnViDj1h3Z4WrewSwHNxH4FXj-5d6nVN
payment.client.secret=EOKZqV9ZJZk6N3S-M9ghKIngKQSTIV-ic-zTnpmBxxL26QzHoEFTvpWQae0nqaPUWC6ahhCr8TaxHJmx
payment.base.url=https://sandbox.paypal.com
